<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
            body{
                /*height: 180vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
                background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
                background-size: cover;
        }
            

        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes com imagens de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In excepturi, porro commodi vitae repudiandae pariatur ea itaque voluptatem sequi vero dolorem labore autem modi hic nulla minima eius optio architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate sed vitae dignissimos rem blanditiis laborum fugiat tempora aliquam, veniam, dolorem nulla obcaecati tenetur quibusdam minima sapiente quia qui officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore culpa sint ipsam maxime cumque vitae iste laudantium labore nostrum quos, veniam, id, numquam beatae aliquam aspernatur! Delectus, saepe nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur quam explicabo ut nihil adipisci harum dolor provident optio voluptate? Aspernatur reprehenderit, corporis quisquam fuga quas debitis vero maxime ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam aut fugit nisi? Praesentium, voluptas. Mollitia obcaecati velit vero nemo libero quod aspernatur beatae aliquid quaerat odio? Inventore, neque minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate in eaque quisquam illo maiores? Accusamus suscipit ut similique cum maxime corrupti qui culpa unde! Sit corrupti eaque animi nemo totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci numquam nostrum distinctio voluptas soluta rerum commodi libero ut ad nihil excepturi ex ducimus facilis iusto magnam alias, modi impedit voluptatem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt enim iusto, dolores maiores soluta aliquam possimus saepe tempora harum quisquam dicta hic distinctio in aperiam obcaecati est tenetur tempore qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia soluta facilis aliquam blanditiis voluptatibus impedit minima sed doloribus, ad fugit ratione est, commodi quibusdam beatae quos vero labore illum et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, magnam fugit maxime adipisci qui commodi quidem reiciendis eveniet, officiis beatae illum atque sint rem aliquam! Vel sunt sequi ipsa eos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis consequuntur eos et, dolore, aliquid provident ab corporis temporibus explicabo asperiores, beatae ipsa cum! Officiis similique doloribus illo, deserunt minus eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit recusandae ex ducimus, voluptates rem ab et mollitia aliquid maxime libero porro veniam maiores possimus ipsum fuga nesciunt eius consequatur earum.</p>
    </main>
</body>
</html>