<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 94vh;
            position: relative;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 200px;

            left: 40%;
            top: 43%;

            transform: translate(-50px, -50px);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>