<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header{
            background-color: white;
            color: black;
            padding: 10px;
            margin: 0px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
            padding: 1px;
        }

        article{
            background-color: rgb(95, 95, 95);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(77, 65, 65);
        }

        nav{
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
        }

        nav > a>:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="##">Link</a>            <a  href="##">Link</a>            <a href="##">Link</a>            <a  href="##">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus officia quaerat fuga reprehenderit? Consequuntur assumenda cupiditate ipsam debitis laboriosam fuga totam recusandae quo, corporis dolor, sit sequi nisi, voluptatum quod.</p>
                <aside>
                    <p>Escrito por Sténio Gapar</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Sténio Gaspar</p>
    </footer>
</body>
</html>